In [1]:
#importing modules
from data_API_downloader import Downloader

In [4]:
#How to use Downloader for single month only

#initialize with the year you want to download the data for
download = Downloader(year= 2014,month = 5)
#send the get request to obtain the zip file
download.get_request()
#unzip the downloaded file and get .csv file for the month
download.unzip_files_return_dataframe()

200

,id,x,y,mp,date,state,relevance,types
0,2750632,13.979107,49.913386,False,2014-05-01T00:48:00.0000+02:00,1,4,77
1,2750632,13.979107,49.913386,False,2014-05-01T00:48:00.0000+02:00,1,4,97
2,2750640,14.518356,50.184466,False,2014-05-01T00:35:00.0000+02:00,3,4,75
3,2750640,14.518356,50.184466,False,2014-05-01T00:35:00.0000+02:00,3,4,97
4,2750640,14.518356,50.184466,False,2014-05-01T00:35:00.0000+02:00,3,4,115
...,...,...,...,...,...,...,...,...
194845,2939810,15.167933,50.731134,False,2014-05-31T17:22:00.0000+02:00,1,4,97
194846,2939810,15.167933,50.731134,False,2014-05-31T17:22:00.0000+02:00,1,4,111
194847,14749459,15.906307,49.506690,False,2014-05-20T10:31:00.0000+02:00,1,4,74
194848,14749459,15.906307,49.506690,False,2014-05-20T10:31:00.0000+02:00,1,4,97
194849,14749459,15.906307,49.506690,False,2014-05-20T10:31:00.0000+02:00,1,4,124

In [5]:
#How to use Downloader to download data for multiple years
crime_data = download.get_multiple_years(years = [2012,2013,2014])

200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200